<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculater</title>
    <style>
      body {
        background-color: darkcyan;
        color: #ffffff;
      }

      button {
        display: block;
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        margin: 2rem 0;
        background-color: brown;
        color: whitesmoke;
      }

      button:hover {
        color: brown;
        background-color: whitesmoke;
      }

      input {
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10vh 25px 10px;
        width: 2rem;
      }

      #num1,
      #num2 {
        width: max-content;
      }
    </style>
  </head>
  <body>
    <label for="num1">Enter First Num: </label>
    <input type="number" id="num1" />
    <br />
    <label for="operator">Enter the operator: </label>
    <input type="text" id="operator" />
    <br />
    <label for="num2">Enter Second Num: </label>
    <input type="number" id="num2" />

    <button id="btn">Get Answer</button>

    <h3 class="answer"></h3>

    <script>
      let num1 = document.querySelector("#num1");
      let num2 = document.querySelector("#num2");
      let operator = document.querySelector("#operator");
      let btn = document.querySelector("#btn");
      let answer = document.querySelector(".answer");
      let result;

      function eval() {
        switch (operator.value) {
          case "x":
            result = Number(num1.value) * Number(num2.value);
            break;
          case "*":
            result = Number(num1.value) * Number(num2.value);
            break;
          case "+":
            result = Number(num1.value) + Number(num2.value);
            break;
          case "/":
            result = Number(num1.value) / Number(num2.value);
            break;
          case "%":
            result = Number(num1.value) % Number(num2.value);
            break;
          case "-":
            result = Number(num1.value) - Number(num2.value);
            break;
          default:
            console.log("Invalid operator");
        }

        answer.innerHTML = `${num1.value} ${operator.value} ${num2.value} = ${result}`;
      }

      btn.addEventListener("click", eval);
    </script>
  </body>
</html>