<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Mixer</title>
    <style>
      body {
        background-color: darkcyan;
        color: #ffffff;
      }

      button {
        display: block;
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        margin: 2rem 0;
        background-color: brown;
        color: whitesmoke;
      }

      button:hover {
        color: brown;
        background-color: whitesmoke;
      }

      input {
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10vh 25px 10px;
        width: 2rem;
      }

      #num1,
      #num2 {
        width: max-content;
      }
    </style>
  </head>
  <body>
    <label for="color1">Enter First Color: </label>
    <input type="text" id="color1" />
    <br />
    <label for="color2">Enter Second Color: </label>
    <input type="text" id="color2" />

    <button id="btn">Get Answer</button>

    <h3 class="answer"></h3>

    <script>
      let color1 = document.querySelector("#color1");
      let color2 = document.querySelector("#color2");
      let btn = document.querySelector("#btn");
      let answer = document.querySelector(".answer");
      
      function eval() {

        switch (color1.value, color2.value) {
          case "red", "blue":
            answer.innerHTML = "purple";
            break;
          case "blue", "red":
            answer.innerHTML = "purple";
            break;
          case "red", "yellow":
            answer.innerHTML = "orange";
            break;
          case "yellow", "red":
            answer.innerHTML = "orange";
            break;
          case "blue", "yellow":
            answer.innerHTML = "green";
            break;
          case "yellow", "blue":
            answer.innerHTML = "green";
            break;
          default:
            answer.innerHTML = "Invalid color combination";
            console.log("Invalid color combination");
        }

      }

      btn.addEventListener("click", eval);
    </script>
  </body>
</html>