<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validator</title>
    <style>
        body{
            background-color: darkcyan;
            color: #ffffff;
        }

        button{
            display: block;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            margin: 2rem auto;
            background-color: brown;
            color: whitesmoke;
        }

        button:hover{
            color: brown;
            background-color: whitesmoke;
        }

        input{
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            margin: 10vh auto 10px;
            display: block;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="Enter your password..." id="password">
    <button id="btn">Validate</button>

    <script>
        let input = document.querySelector("#password");
        let btn = document.querySelector("#btn");
        const password = "ADMIN123";

        function validate(){

            if(input.value === password){
            console.log("Password Matched. Password validation Successful.");
            }else{
            console.log("Password didn't match. Password validation unsuccessful");
            }

            input.value = "";
        }

        btn.addEventListener("click", validate);
    </script>
</body>
</html>