<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List items</title>
    <style>
      body {
        background-color: darkcyan;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      input {
        border: none;
        border-radius: 5px;
        padding: 8px 10px;
        margin: 10vh 25px 10px;
        width: 15rem;
      }

      button {
        display: block;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 2rem 0;
        font-weight: 700;
        background-color: brown;
        color: whitesmoke;
      }

      button:hover {
        color: brown;
        background-color: whitesmoke;
      }

      ol{
        min-width: 15rem;
        background-color: aliceblue;
        border-radius: 7px;
        box-shadow: 0 0 10px black;
        min-height: 10rem;
        color: black; 
      }

      li{
        text-align: center;
        padding: 4px 10px;
        margin: 4px;
      }

      button {
        padding: 3px 10px;
        margin: 10px 0 20px;
      }
    </style>
  </head>
  <body>
    <h1>To Do</h1>
    <input type="text" id="new_item" />
    <button>Add Item</button>

    <ol class="con"></ol>

    <script>
      let ol = document.querySelector(".con");
      let btn = document.querySelector("button");
      let input = document.querySelector("#new_item");

      function addListItem() {
        let li = document.createElement("li");
        li.innerHTML = String(input.value);
        input.value = "";
        ol.appendChild(li);
      }

      btn.addEventListener("click", addListItem);
    </script>
  </body>
</html>
